token literal names:
null
'LIST'
'RESERVAR'
'PARA'
'DE'
'A'
'CANCELAR'
'DESCRIPCION:'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
description


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 56, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 24, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 11, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 11, 0, 0, 22, 24, 5, 1, 0, 0, 23, 15, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 9, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 9, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 7, 0, 0, 50, 52, 5, 10, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 4, 13, 23, 36, 53]