token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'CANCELAR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DATE
TIME
ID
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
DATE
TIME
ID
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 8, 3, 8, 71, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 22, 5, 82, 0, 0, 22, 23, 5, 69, 0, 0, 23, 24, 5, 83, 0, 0, 24, 25, 5, 69, 0, 0, 25, 26, 5, 82, 0, 0, 26, 27, 5, 86, 0, 0, 27, 28, 5, 65, 0, 0, 28, 29, 5, 82, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 80, 0, 0, 31, 32, 5, 65, 0, 0, 32, 33, 5, 82, 0, 0, 33, 34, 5, 65, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 68, 0, 0, 36, 37, 5, 69, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 65, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 67, 0, 0, 41, 42, 5, 65, 0, 0, 42, 43, 5, 78, 0, 0, 43, 44, 5, 67, 0, 0, 44, 45, 5, 69, 0, 0, 45, 46, 5, 76, 0, 0, 46, 47, 5, 65, 0, 0, 47, 48, 5, 82, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 6, 5, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 6, 5, 1, 0, 54, 55, 5, 47, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 6, 5, 2, 0, 57, 12, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 6, 6, 3, 0, 60, 61, 5, 58, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 6, 6, 4, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 2, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 9, 5, 0, 80, 20, 1, 0, 0, 0, 4, 0, 67, 70, 77, 6, 1, 5, 0, 1, 5, 1, 1, 5, 2, 1, 6, 3, 1, 6, 4, 6, 0, 0]