token literal names:
null
'LIST'
'RESERVAR'
'PARA'
'DE'
'A'
'CANCELAR'
'REPROGRAMAR'
'DESCRIPCION:'
'JUNTAS'
'CAPACITACION'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
reschedule
description
roomType


atn:
[4, 1, 15, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 79, 8, 5, 11, 5, 12, 5, 80, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 10, 84, 0, 15, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 14, 0, 0, 21, 31, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 14, 0, 0, 24, 31, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 14, 0, 0, 27, 31, 1, 0, 0, 0, 28, 31, 5, 14, 0, 0, 29, 31, 5, 1, 0, 0, 30, 19, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 5, 12, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 12, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 12, 0, 0, 75, 9, 1, 0, 0, 0, 76, 78, 5, 8, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 13, 1, 0, 0, 0, 4, 17, 30, 44, 80]