token literal names:
null
'='
'('
')'
'while'
'if'
':'
null
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMENT
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS
COMPARATOR

rule names:
prog
stat
expr
comparation
stmt


atn:
[4, 1, 16, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 4, 5, 75, 0, 11, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 14, 0, 0, 17, 31, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 14, 0, 0, 22, 31, 1, 0, 0, 0, 23, 31, 5, 14, 0, 0, 24, 25, 5, 7, 0, 0, 25, 31, 5, 14, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 14, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 15, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 40, 5, 13, 0, 0, 34, 40, 5, 12, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 40, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 4, 2, 5, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 16, 0, 0, 54, 55, 3, 4, 2, 0, 55, 63, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 16, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 3, 0, 0, 61, 63, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 2, 1, 0, 68, 9, 1, 0, 0, 0, 6, 13, 30, 39, 47, 49, 62]